{
    "development": {
        "username": "postgres",
        "password": "root1234",
        "database": "grandysoft_task",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "logging": false
    },
    "production": {
        "username": "postgres",
        "password": "PVFfA9Y4cwTFZ8TRFhUg",
        "database": "railway",
        "port": 7629,
        "host": "containers-us-west-121.railway.app",
        "dialect": "postgres",
        "logging": false
    }
}